is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = broj_je_prost
build_property.ProjectDir = K:\ice fire\kodovi za rad\3lekcija funkcije i petlje\broj je prost\broj je prost\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
