# c-sharp-ice-fire

3lekcija funkcije i petlje/Celi brojevi u jednom redu/: Celi brojevi u jednom redu.sln
3lekcija funkcije i petlje/Celi brojevi u jednom redu/Celi brojevi u jednom redu/: Celi brojevi u jednom redu.csproj  Program.cs
3lekcija funkcije i petlje/Domaci 5.1 funkcija/: Domaci 5.1 funkcija.sln
3lekcija funkcije i petlje/Isplata novca u novcanicama tj trostruka petlja/: Isplata novca u novcanicama tj trostruka petlja.sln
3lekcija funkcije i petlje/Isplata novca u novcanicama tj trostruka petlja/Isplata novca u novcanicama tj trostruka petlja/: Isplata novca u novcanicama tj trostruka petlja.csproj  Program.cs
3lekcija funkcije i petlje/Math clasa/: Math clasa.sln
3lekcija funkcije i petlje/Uglovi trougla/: Uglovi trougla.sln
3lekcija funkcije i petlje/Valjak/: Valjak.sln
3lekcija funkcije i petlje/broj je prost/: broj je prost.sln
3lekcija funkcije i petlje/character/: character.sln
3lekcija funkcije i petlje/delioca unetog broja/: delioca unetog broja.sln
3lekcija funkcije i petlje/domaci 5.2 pow round floor ceiling/: domaci 5.2 pow round floor ceiling.sln
3lekcija funkcije i petlje/domaci 5.2 pow round floor ceiling/domaci 5.2 pow round floor ceiling/: Program.cs  domaci 5.2 pow round floor ceiling.csproj
3lekcija funkcije i petlje/domaci 5.3 formule/: domaci 5.3 formule.sln
3lekcija funkcije i petlje/domaci 5.4 random characteri/: domaci 5.4 random characteri.sln
3lekcija funkcije i petlje/for petlja milje u kilometri/: for petlja milje u kilometri.sln
3lekcija funkcije i petlje/for petlja milje u kilometri/for petlja milje u kilometri/: Program.cs  for petlja milje u kilometri.csproj
3lekcija funkcije i petlje/foreach suma/: foreach suma.sln
3lekcija funkcije i petlje/logaritam/: logaritam.sln
3lekcija funkcije i petlje/min max koren aps/: min max koren aps.sln
3lekcija funkcije i petlje/odredjivanje brojeva za dati uslov/: odredjivanje brojeva za dati uslov.sln
3lekcija funkcije i petlje/odredjivanje brojeva za dati uslov/odredjivanje brojeva za dati uslov/: Program.cs  odredjivanje brojeva za dati uslov.csproj
3lekcija funkcije i petlje/pogadjanje celog broja od 1 do 100/: pogadjanje celog broja od 1 do 100.sln
3lekcija funkcije i petlje/pogadjanje celog broja od 1 do 100/pogadjanje celog broja od 1 do 100/: Program.cs  pogadjanje celog broja od 1 do 100.csproj
3lekcija funkcije i petlje/pokazna vezba  funkcija/: pokazna vezba  funkcija.sln
3lekcija funkcije i petlje/racunjanje formule shodno a/: racunjanje formule shodno a.sln
3lekcija funkcije i petlje/sabiranje brojeve dok ne unesemo nulu/: sabiranje brojeve dok ne unesemo nulu.sln
3lekcija funkcije i petlje/sabiranje brojeve dok ne unesemo nulu/sabiranje brojeve dok ne unesemo nulu/: Program.cs  sabiranje brojeve dok ne unesemo nulu.csproj
3lekcija funkcije i petlje/while sa brojacem/: while sa brojacem.sln
4lekcija metode/6 domaci 4/: 6 domaci 4.sln
4lekcija metode/6 domaci Fibnocaci/: 6 domaci Fibnocaci.sln
4lekcija metode/6 domaci zadatak 3/: 6 domaci zadatak 3.sln
4lekcija metode/6.domaciTrougao/: 6.domaciTrougao.sln
4lekcija metode/BankovniRacun uplati metoda/: BankovniRacun uplati metoda.sln
4lekcija metode/BankovniRacun uplati metoda/BankovniRacun uplati metoda/: BankovniRacun uplati metoda.csproj  Program.cs
4lekcija metode/Blizanci/: Blizanci.sln
4lekcija metode/DAtumRodjenja/: DAtumRodjenja.sln
4lekcija metode/Domen lokalnih promenljivih/: Domen lokalnih promenljivih.sln
4lekcija metode/Dupliranje tacke/: Dupliranje tacke.sln
4lekcija metode/FarenhajtUCelzijus/: FarenhajtUCelzijus.sln
4lekcija metode/Kalkulator/: Kalkulator.sln
4lekcija metode/Klasa Tacka/: Klasa Tacka.sln
4lekcija metode/MaxMetoda/: MaxMetoda.sln
4lekcija metode/NepravilnoPozivanjeStatickeMetode/: NepravilnoPozivanjeStatickeMetode.sln
4lekcija metode/Obim trougla/: Obim trougla.sln
4lekcija metode/ObtanjeStringa/: ObtanjeStringa.sln
4lekcija metode/OpTester prenos po referenci/: OpTester prenos po referenci.sln
4lekcija metode/OpTester prenos po referenci/OpTester prenos po referenci/: OpTester prenos po referenci.csproj  Program.cs
4lekcija metode/Overloading metode/: Overloading metode.sln
4lekcija metode/PentagonalniBroj/: PentagonalniBroj.sln
4lekcija metode/Poredjenje metoda kalse i objekta/: Poredjenje metoda kalse i objekta.sln
4lekcija metode/Poredjenje metoda kalse i objekta/Poredjenje metoda kalse i objekta/: Poredjenje metoda kalse i objekta.csproj  Program.cs
4lekcija metode/Prvi i poslednji karakter/Prvi i poslednji karakter/: Program.cs  Prvi i poslednji karakter.csproj
4lekcija metode/PrvoVelikoSlovo/: PrvoVelikoSlovo.sln
4lekcija metode/PrvoVelikoSlovoPrekoNiza/: PrvoVelikoSlovoPrekoNiza.sln
4lekcija metode/Rows and cols matrice/: Rows and cols matrice.sln
4lekcija metode/Sfera metoda  Setpoluprecnik/: Sfera metoda  Setpoluprecnik.sln
(+76 files in other folders)
