is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Poredjenje_metoda_kalse_i_objekta
build_property.ProjectDir = K:\ice fire\kodovi za rad\4lekcija metode\Poredjenje metoda kalse i objekta\Poredjenje metoda kalse i objekta\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
