is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Isplata_novca_u_novcanicama_tj_trostruka_petlja
build_property.ProjectDir = K:\ice fire\kodovi za rad\3lekcija funkcije i petlje\Isplata novca u novcanicama tj trostruka petlja\Isplata novca u novcanicama tj trostruka petlja\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
