is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = domaci_5._2_pow_round_floor_ceiling
build_property.ProjectDir = K:\ice fire\kodovi za rad\3lekcija funkcije i petlje\domaci 5.2 pow round floor ceiling\domaci 5.2 pow round floor ceiling\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
