is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Celi_brojevi_u_jednom_redu
build_property.ProjectDir = K:\ice fire\kodovi za rad\3lekcija funkcije i petlje\Celi brojevi u jednom redu\Celi brojevi u jednom redu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
